|PraticaII
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
SW[10] => SW[10].IN2
SW[11] => SW[11].IN2
SW[12] => SW[12].IN2
SW[13] => SW[13].IN2
SW[14] => SW[14].IN2
SW[15] => SW[15].IN2
SW[16] => ~NO_FANOUT~
SW[17] => SW[17].IN1
HEX4[6] <= hex:DISP7.port1
HEX4[5] <= hex:DISP7.port1
HEX4[4] <= hex:DISP7.port1
HEX4[3] <= hex:DISP7.port1
HEX4[2] <= hex:DISP7.port1
HEX4[1] <= hex:DISP7.port1
HEX4[0] <= hex:DISP7.port1
HEX5[6] <= hex:DISP6.port1
HEX5[5] <= hex:DISP6.port1
HEX5[4] <= hex:DISP6.port1
HEX5[3] <= hex:DISP6.port1
HEX5[2] <= hex:DISP6.port1
HEX5[1] <= hex:DISP6.port1
HEX5[0] <= hex:DISP6.port1
HEX6[6] <= hex:DISP5.port1
HEX6[5] <= hex:DISP5.port1
HEX6[4] <= hex:DISP5.port1
HEX6[3] <= hex:DISP5.port1
HEX6[2] <= hex:DISP5.port1
HEX6[1] <= hex:DISP5.port1
HEX6[0] <= hex:DISP5.port1
HEX7[6] <= hex:DISP4.port1
HEX7[5] <= hex:DISP4.port1
HEX7[4] <= hex:DISP4.port1
HEX7[3] <= hex:DISP4.port1
HEX7[2] <= hex:DISP4.port1
HEX7[1] <= hex:DISP4.port1
HEX7[0] <= hex:DISP4.port1
HEX2[6] <= hex:DISP1.port1
HEX2[5] <= hex:DISP1.port1
HEX2[4] <= hex:DISP1.port1
HEX2[3] <= hex:DISP1.port1
HEX2[2] <= hex:DISP1.port1
HEX2[1] <= hex:DISP1.port1
HEX2[0] <= hex:DISP1.port1
HEX3[6] <= hex:DISP0.port1
HEX3[5] <= hex:DISP0.port1
HEX3[4] <= hex:DISP0.port1
HEX3[3] <= hex:DISP0.port1
HEX3[2] <= hex:DISP0.port1
HEX3[1] <= hex:DISP0.port1
HEX3[0] <= hex:DISP0.port1
HEX1[6] <= hex:DISP2.port1
HEX1[5] <= hex:DISP2.port1
HEX1[4] <= hex:DISP2.port1
HEX1[3] <= hex:DISP2.port1
HEX1[2] <= hex:DISP2.port1
HEX1[1] <= hex:DISP2.port1
HEX1[0] <= hex:DISP2.port1
HEX0[6] <= hex:DISP3.port1
HEX0[5] <= hex:DISP3.port1
HEX0[4] <= hex:DISP3.port1
HEX0[3] <= hex:DISP3.port1
HEX0[2] <= hex:DISP3.port1
HEX0[1] <= hex:DISP3.port1
HEX0[0] <= hex:DISP3.port1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= proc:PROCESSADORMUITOBOMA80KILOMETROSPORHORAVSUNOCOMESCADA.port4
LEDG[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= KEY[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>


|PraticaII|hex:DISP0
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PraticaII|hex:DISP1
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PraticaII|hex:DISP2
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PraticaII|hex:DISP3
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PraticaII|hex:DISP4
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PraticaII|hex:DISP5
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PraticaII|hex:DISP6
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PraticaII|hex:DISP7
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PraticaII|proc:PROCESSADORMUITOBOMA80KILOMETROSPORHORAVSUNOCOMESCADA
Input[0] => paramC.DATAB
Input[1] => paramC.DATAB
Input[2] => paramC.DATAB
Input[3] => paramC.DATAB
Input[4] => addrRegisterB.DATAB
Input[5] => addrRegisterB.DATAB
Input[6] => addrRegisterB.DATAB
Input[7] => addrRegisterB.DATAB
Input[8] => addrRegisterA.DATAB
Input[9] => addrRegisterA.DATAB
Input[10] => addrRegisterA.DATAB
Input[11] => addrRegisterA.DATAB
Input[12] => Instruction.DATAB
Input[13] => Instruction.DATAB
Input[14] => Instruction.DATAB
Input[15] => Instruction.DATAB
Reset => Instruction.OUTPUTSELECT
Reset => Instruction.OUTPUTSELECT
Reset => Instruction.OUTPUTSELECT
Reset => Instruction.OUTPUTSELECT
Reset => addrRegisterA.OUTPUTSELECT
Reset => addrRegisterA.OUTPUTSELECT
Reset => addrRegisterA.OUTPUTSELECT
Reset => addrRegisterA.OUTPUTSELECT
Reset => addrRegisterB.OUTPUTSELECT
Reset => addrRegisterB.OUTPUTSELECT
Reset => addrRegisterB.OUTPUTSELECT
Reset => addrRegisterB.OUTPUTSELECT
Reset => paramC.OUTPUTSELECT
Reset => paramC.OUTPUTSELECT
Reset => paramC.OUTPUTSELECT
Reset => paramC.OUTPUTSELECT
Reset => TemporaryRegister.OUTPUTSELECT
Reset => TemporaryRegister.OUTPUTSELECT
Reset => TemporaryRegister.OUTPUTSELECT
Reset => TemporaryRegister.OUTPUTSELECT
Reset => TemporaryRegister.OUTPUTSELECT
Reset => TemporaryRegister.OUTPUTSELECT
Reset => TemporaryRegister.OUTPUTSELECT
Reset => TemporaryRegister.OUTPUTSELECT
Reset => TemporaryRegister.OUTPUTSELECT
Reset => TemporaryRegister.OUTPUTSELECT
Reset => TemporaryRegister.OUTPUTSELECT
Reset => TemporaryRegister.OUTPUTSELECT
Reset => TemporaryRegister.OUTPUTSELECT
Reset => TemporaryRegister.OUTPUTSELECT
Reset => TemporaryRegister.OUTPUTSELECT
Reset => TemporaryRegister.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => registers.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory.OUTPUTSELECT
Reset => memory[0][15].IN1
Reset => memory[0][15].DATAA
Reset => memory[0][15].DATAA
Reset => memory[1][15].IN1
Reset => memory[1][15].DATAA
Reset => memory[1][15].DATAA
Reset => memory[2][15].IN1
Reset => memory[2][15].DATAA
Reset => memory[2][15].DATAA
Reset => memory[3][15].IN1
Reset => memory[3][15].DATAA
Reset => memory[3][15].DATAA
Reset => memory[4][15].IN1
Reset => memory[4][15].DATAA
Reset => memory[4][15].DATAA
Reset => memory[5][15].IN1
Reset => memory[5][15].DATAA
Reset => memory[5][15].DATAA
Reset => memory[6][5].IN1
Reset => memory[6][5].DATAA
Reset => memory[6][5].DATAA
Reset => memory[6][7].DATAA
Reset => memory[7][0].IN1
Reset => memory[7][0].DATAA
Reset => memory[7][0].DATAA
Reset => memory[8][0].IN1
Reset => memory[8][0].DATAA
Reset => memory[8][0].DATAA
Reset => memory[9][0].IN1
Reset => memory[9][0].DATAA
Reset => memory[9][0].DATAA
Reset => memory[10][0].IN1
Reset => memory[10][0].DATAA
Reset => memory[10][0].DATAA
Reset => memory[11][0].IN1
Reset => memory[11][0].DATAA
Reset => memory[11][0].DATAA
Reset => memory[12][0].IN1
Reset => memory[12][0].DATAA
Reset => memory[12][0].DATAA
Reset => memory[13][0].IN1
Reset => memory[13][0].DATAA
Reset => memory[13][0].DATAA
Reset => memory[14][0].IN1
Reset => memory[14][0].DATAA
Reset => memory[14][0].DATAA
Reset => memory[15][0].IN1
Reset => memory[15][0].DATAA
Reset => memory[15][0].DATAA
Reset => registers[0][0].IN1
Reset => Mux323.IN0
Reset => Mux323.IN1
Reset => Mux323.IN2
Reset => Mux323.IN3
Reset => Mux323.IN4
Reset => Mux323.IN5
Reset => registers[0][0].DATAA
Reset => registers[1][0].IN1
Reset => Mux324.IN0
Reset => Mux324.IN1
Reset => Mux324.IN2
Reset => Mux324.IN3
Reset => Mux324.IN4
Reset => Mux324.IN5
Reset => registers[1][0].DATAA
Reset => registers[2][0].IN1
Reset => Mux325.IN0
Reset => Mux325.IN1
Reset => Mux325.IN2
Reset => Mux325.IN3
Reset => Mux325.IN4
Reset => Mux325.IN5
Reset => registers[2][0].DATAA
Reset => registers[3][0].IN1
Reset => Mux326.IN0
Reset => Mux326.IN1
Reset => Mux326.IN2
Reset => Mux326.IN3
Reset => Mux326.IN4
Reset => Mux326.IN5
Reset => registers[3][0].DATAA
Reset => registers[4][0].IN1
Reset => Mux327.IN0
Reset => Mux327.IN1
Reset => Mux327.IN2
Reset => Mux327.IN3
Reset => Mux327.IN4
Reset => Mux327.IN5
Reset => registers[4][0].DATAA
Reset => registers[5][0].IN1
Reset => Mux328.IN0
Reset => Mux328.IN1
Reset => Mux328.IN2
Reset => Mux328.IN3
Reset => Mux328.IN4
Reset => Mux328.IN5
Reset => registers[5][0].DATAA
Reset => registers[6][0].IN1
Reset => Mux329.IN0
Reset => Mux329.IN1
Reset => Mux329.IN2
Reset => Mux329.IN3
Reset => Mux329.IN4
Reset => Mux329.IN5
Reset => registers[6][0].DATAA
Reset => registers[7][0].IN1
Reset => Mux330.IN0
Reset => Mux330.IN1
Reset => Mux330.IN2
Reset => Mux330.IN3
Reset => Mux330.IN4
Reset => Mux330.IN5
Reset => registers[7][0].DATAA
Reset => registers[8][0].IN1
Reset => Mux331.IN0
Reset => Mux331.IN1
Reset => Mux331.IN2
Reset => Mux331.IN3
Reset => Mux331.IN4
Reset => Mux331.IN5
Reset => registers[8][0].DATAA
Reset => registers[9][0].IN1
Reset => Mux332.IN0
Reset => Mux332.IN1
Reset => Mux332.IN2
Reset => Mux332.IN3
Reset => Mux332.IN4
Reset => Mux332.IN5
Reset => registers[9][0].DATAA
Reset => registers[10][0].IN1
Reset => Mux333.IN0
Reset => Mux333.IN1
Reset => Mux333.IN2
Reset => Mux333.IN3
Reset => Mux333.IN4
Reset => Mux333.IN5
Reset => registers[10][0].DATAA
Reset => registers[11][0].IN1
Reset => Mux334.IN0
Reset => Mux334.IN1
Reset => Mux334.IN2
Reset => Mux334.IN3
Reset => Mux334.IN4
Reset => Mux334.IN5
Reset => registers[11][0].DATAA
Reset => registers[12][0].IN1
Reset => Mux335.IN0
Reset => Mux335.IN1
Reset => Mux335.IN2
Reset => Mux335.IN3
Reset => Mux335.IN4
Reset => Mux335.IN5
Reset => registers[12][0].DATAA
Reset => registers[13][0].IN1
Reset => Mux336.IN0
Reset => Mux336.IN1
Reset => Mux336.IN2
Reset => Mux336.IN3
Reset => Mux336.IN4
Reset => Mux336.IN5
Reset => registers[13][0].DATAA
Reset => registers[14][0].IN1
Reset => Mux337.IN0
Reset => Mux337.IN1
Reset => Mux337.IN2
Reset => Mux337.IN3
Reset => Mux337.IN4
Reset => Mux337.IN5
Reset => registers[14][0].DATAA
Reset => registers[15][0].IN1
Reset => Mux338.IN0
Reset => Mux338.IN1
Reset => Mux338.IN2
Reset => Mux338.IN3
Reset => Mux338.IN4
Reset => Mux338.IN5
Reset => registers[15][0].DATAA
Reset => Done.IN1
Reset => Done.IN1
Reset => Mux320.IN1
Reset => TemporaryRegister[0].IN1
Reset => Mux340.IN11
Reset => Mux340.IN12
Reset => Mux340.IN13
Reset => Mux340.IN14
Reset => Mux340.IN15
Reset => Mux341.IN1
Reset => paramC[0].IN1
Reset => addrRegisterB[0].IN1
Clock => always0.IN1
Run => Instruction.OUTPUTSELECT
Run => Instruction.OUTPUTSELECT
Run => Instruction.OUTPUTSELECT
Run => Instruction.OUTPUTSELECT
Run => addrRegisterA.OUTPUTSELECT
Run => addrRegisterA.OUTPUTSELECT
Run => addrRegisterA.OUTPUTSELECT
Run => addrRegisterA.OUTPUTSELECT
Run => addrRegisterB.OUTPUTSELECT
Run => addrRegisterB.OUTPUTSELECT
Run => addrRegisterB.OUTPUTSELECT
Run => addrRegisterB.OUTPUTSELECT
Run => paramC.OUTPUTSELECT
Run => paramC.OUTPUTSELECT
Run => paramC.OUTPUTSELECT
Run => paramC.OUTPUTSELECT
Done <= Done$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[0] <= Output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Output[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Output[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


